services:
  static-frontend:
    image: static-frontend::${VERSION}
    container_name: static-frontend
    restart: unless-stopped
    ports:
      - "80:80"
    environment:
      VERSION: ${VERSION}