name: Backend Build

on:
  workflow_dispatch:
  push:
    paths:
      - 'nuc-web-app-spring-service/**'
      - '.github/workflows/backend.yml'

jobs:
  run-tests:
    name: 'Run Unit Tests'
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Run tests
        working-directory: nuc-web-app-spring-service
        run: ./gradlew test

  build-docker:
    name: 'Build Docker Image'
    runs-on: [self-hosted, nuc-runner]
    needs: run-tests
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        working-directory: nuc-web-app-spring-service
        run: docker build -t nuc-web-app-spring-service:latest .

  deploy:
    name: "Start Docker Container"
    runs-on: [self-hosted, nuc-runner]
    needs: [run-tests, build-docker]
    steps:
      - name: Show Variables
        run: |
          echo "Variable: $MY_ENVIRONMENT_VARIABLE"
        env:
          MY_ENVIRONMENT_VARIABLE: ${{ vars.MY_ENVIRONMENT_VARIABLE }}

      - name: Stop existing containers
        run: docker rm -f nuc-web-app-spring-service || true

      - name: Run backend container
        run: |
          docker run -d \
          -e MY_ENVIRONMENT_VARIABLE=$MY_ENVIRONMENT_VARIABLE \
          --name nuc-web-app-spring-service -p 8090:8080 nuc-web-app-spring-service:latest