name: Backend Build

on:
  workflow_dispatch:
  push:
    paths:
      - 'nuc-web-app-spring-service/**'
      - '.github/workflows/backend.yml'

jobs:
  run-tests:
    name: 'Run Unit Tests'
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Run tests
        working-directory: nuc-web-app-spring-service
        run: ./gradlew test

  build-docker:
    name: 'Build Docker Image'
    runs-on: [self-hosted, nuc-runner]
    needs: run-tests
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        working-directory: nuc-web-app-spring-service
        run: docker build -t nuc-web-app-spring-service:latest .

  deploy:
    name: "Deploy Backend via Docker Compose"
    runs-on: [self-hosted, nuc-runner]
    needs: [run-tests, build-docker]
    environment: test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set environment variables
        run: |
          echo "POSTGRES_DB=${{ vars.POSTGRES_DB }}" >> $GITHUB_ENV
          echo "POSTGRES_USER=${{ vars.POSTGRES_USER }}" >> $GITHUB_ENV
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> $GITHUB_ENV

      - name: Stop and remove nuc-web-app-spring-service container
        run: |
          docker compose stop nuc-web-app-spring-service || true
          docker compose rm -f nuc-web-app-spring-service || true

      - name: Start nuc-web-app-spring-service using Docker Compose
        run: docker compose up -d --build nuc-web-app-spring-service
