name: Backend Build

on:
  workflow_dispatch:
  push:
    paths:
      - 'nuc-web-app-spring-service/**'
      - '.github/workflows/backend.yml'

jobs:
  run-tests:
    name: 'Run Unit Tests'
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Run tests
        working-directory: nuc-web-app-spring-service
        run: ./gradlew test

  build-docker:
    name: 'Build Docker Image'
    runs-on: [self-hosted, nuc-runner]
    needs: run-tests
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        working-directory: nuc-web-app-spring-service
        run: docker build -t nuc-web-app-spring-service:latest .

  deploy:
    name: "Start Docker Container"
    runs-on: [self-hosted, nuc-runner]
    needs: [run-tests, build-docker]
    environment: test
    steps:
      - name: Stop existing containers
        run: docker rm -f nuc-web-app-spring-service || true

      - name: Run backend container
        env:
          POSTGRES_DB: ${{ vars.POSTGRES_DB }}
          POSTGRES_USER: ${{ vars.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
        run: |
          docker run -d \
          -e POSTGRES_DB=$POSTGRES_DB \
          -e POSTGRES_USER=$POSTGRES_USER \
          -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
          --name nuc-web-app-spring-service \
          -p 8090:8080 nuc-web-app-spring-service:latest