name: Static Frontend

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        default: test
      action:
        description: "Choose what to do"
        required: true
        type: choice
        options:
          - build-only
          - build-and-deploy
        default: build-and-deploy
  push:
    paths:
      - 'apps/static-frontend'

jobs:
  build-docker:
    name: Build Docker Image
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build docker image
        working-directory: apps/static-frontend
        env:
          VERSION: ${{ github.ref_name }}
        run: |
          echo "Building version: $VERSION"
          docker build -t static-frontend:${VERSION} .
  
  deploy:
      name: Start Docker Contaienr
      runs-on: [self-hosted, nuc-runner]
      needs: [build-docker]
      
      steps:
        - name: Checkout repository
          uses: actions/Checkout@v4

        - name: Docker compose stop
          working-directory: apps/static-frontend
          run: |
            docker compose stop static-frontend || true
            docker compose rm -f static-frontend || true

        - name: Docker compose up
          working-directory: apps/static-frontend
          env:
            VERSION: ${{ github.ref_name }}
          run: |
            echo "Deploying version: $VERSION"
            docker compose up -d --build static-frontend

        