name: Build Static Frontend

on:
  workflow_dispatch:
  push:
    paths:
      - apps/static-frontend/**
      - .github/workflows/static-frontend.yml

jobs:
  build-docker:
    name: Build docker image
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build docker image
        working-directory: apps/static-frontend
        run: docker build -t static-frontend:latest .
  
  deploy:
      name: Deploy static frontend via docker compose
      runs-on: [self-hosted, nuc-runner]
      needs: [build-docker]
      
      steps:
        - name: Checkout repository
          uses: actions/Checkout@v4

        - name: Stop and remove static frontend container
          working-directory: apps/static-frontend
          run: |
            docker compose stop static-frontend || true
            docker compose rm -f static-frontend || true

        - name: Start static frontend via docker compose
          working-directory: apps/static-frontend
          run: docker compose up -d --build static-frontend

        