name: Build Static Frontend

on:
  workflow_dispatch:
  push:
    paths:
      - 'apps/static-frontend/**'
      - '.github/workflows/static-frontend.yml'

jobs:
  build-docker:
    name: 'Build Docker Image'
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

        