name: Variables Print

on:
  workflow_dispatch:

env:
  LOCAL_ENV: Ahoj

jobs:
  run-tests:
    name: 'Test'
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Print
        run: | 
          echo "Hodnota: ${{ vars.MY_ENVIRONMENT_VARIABLE }}"
          echo "Local: $LOCAL_ENV"