name: Variables Test

on:
  workflow_dispatch:

env:
  env_var: ${{ vars.ENV_CONTEXT_VAR }}

jobs:
  run-tests:
    name: 'Test'
    runs-on: [self-hosted, nuc-runner]
    steps:
      - name: Print
        env:
          TEST: ${{ vars.MY_ENVIRONMENT_VARIABLE }}
        run: | 
          echo "Hodnota: $TEST"